@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Unbounded&display=swap');
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #3498db;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li{
    list-style: none;
    margin:45px 20px;
  }
  nav ul li a{
    text-decoration: none;
    color:white;
  }
  #manuBtn{
      width:50px;
      height: 50px;
      background: #3498db;
      text-align: center;
      position: fixed;
      right: 30px;
      top:20px;
      border-radius: 3px;
      z-index: 3;
      cursor: pointer;
  }
  #manuBtn img{
     width: 20px;
     margin-top: 15px;
  }
  nav ul li a:hover{
    color:#3c40a4;
  }
body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--bg-color);
    --main-hue:208;
    --main-color: hsl(var(--main-hue), 92%, 54%);
    --nav-color:hsl(var(--main-hue),17%,79%);
    --bg-color:#fff;
    --text-color:#000;
    --light-text-color:#9ca7b6;
    --input-bg:hsla(var(--main-hue),50%,50%,6.5%);
    --input-bg-hover:hsla(var(--main-hue),50%,50%,14%);
    --input-text:#8c9aaf;
    --input-shadow:hsla(var(--main-hue),92%,54%,0.169);
}
.dark{
    --bg-color: hsl(var(--main-hue),30%,16.5%);
    --input-bg:hsla(var(--main-hue),22%,50%,11%);
    --input-bg-hover:hsla(var(--main-hue),22%,50%,18.5%);
    --light-text-color:hsl(var(--main-hue),12%,46%);
    --input-text:hsl(var(--main-hue),10%,55%);
    --input-shadow:hsla(var(--main-hue),92%,58%,0.2);
    --text-color:#fff;
}
header{
    position: absolute;
    width: 100%;
    top:0;
    left: 0;
    z-index: 4;
}
header .container{
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
    height: 130px;
    display: flex;
    align-items: flex-end;
}
header ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    margin-right: 3rem;
    
}
.logo img{
    height: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.logo .images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
/* .fa-brands{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border:1px solid #3c40a4;
    margin: 40px 5px 0;
    color:#3c40a4;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 20px;
} */
.nav-link{
    margin-left: 1.5rem;
    padding:  14px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    color:#3498db;
    border: 2px solid #3498db;
    cursor: pointer;
    transition: 0.5s;
}
.nav-link:hover{
   background: #3498db;
   color:#fff;
   transform: translateY(-7px);
}
.theme-toggle .fa-moon{
    display: none;
}
.theme-toggle .fa-sun{
    display: inline;
}
.contact{
    width: 100%;
    overflow: hidden;
    background-color: #fff;
}
.contact .container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    background-color: var(--bg-color);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.contact .container > div{
    grid-column: 1/2;
    grid-row: 1/2;
}
.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 20px;
    padding: 130px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}
.contact-heading h1{
    font-weight: 600;
    color:var(--text-color);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}
.contact-heading h1 span{
    color: #3498db;
}
.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}
.input-wrapper.w-100{
    grid-column: span 2;
}
.contact-input{
    width:100%;
    background-color: var(--input-bg);
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius:20px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px var(--input-shadw);
    transition: 0.3s;
}
.contact-input:hover{
    background-color: var(--input-bg-hover);
}
.background{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: hsla(var(--main-hue),30%,16.5%,80%);
    opacity: 0;
    z-index: 2;
}
.dark .background{
    opacity: 1;
}
.input-wrapper{
    position: relative;
}

.input-wrapper label{
    position: absolute;
    top:50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--light-text-color);
    pointer-events: none;
    transition: .25s;
}
.input-wrapper .icon{
   position: absolute;
   right: calc(1.35rem + 2px);
   top:50%;
   transform: translateY(-50%);
   pointer-events: none;
   color: #8c9aaf;
   font-size: 1.25rem;
   transition: 0.3s;
}
textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}
textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}
textarea.contact-input ~ .icon{
    top: 1.3rem;
    transform: none;
}
.form-wrapper{
    max-width: 32rem;
}
.input-wrapper.focus .contact-input{
    background-color: var(--bg-color);
    border: 2px solid hsla(208,91%,55%);
    box-shadow: 0 0 0 5px hsla(208,91%,55%,0.11);
}
.input-wrapper.focus label{
    color: hsla(208,91%,55%);
}
.input-wrapper.focus .icon{
    color: hsla(208,91%,55%);
}
.input-wrapper.not-empty label{
  font-size: .66rem;
  top: 0.75rem;
  transform: translateY(0);
}
.input-wrapper.not-empty .icon{
    font-size: 1rem;
    top: 0.75rem;
    transform: translateY(0);
  }
.contact-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    display: inline;
    padding: 1.1rem 2.5rem;
    background-color: #3498db;
    color: #fff;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    margin-left: 115%;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    border: 3px solid #3498db;
    background-color: transparent;
    color: #3498db;
    font-weight: 600;
}
.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}
.image-wrapper .img{
    position: absolute;
    height: 130%;
    left: 60%;
    top:50%;
    transform: translate(-50%,-50%);
}
.dark .image-wrapper .img{
    transform: translate(-50%,-50%) scale(1.5);
}
.image-wrapper{
    position: relative;
    grid-column: 2;
}
.wave-wrap{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  right:100%;
  background-color: var(--bg-color);
  filter: blur(0px);
}
.wave-wrap svg{
    position: absolute;
    height: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%) scaleX(1);
    left: calc(100% - 2px);
    transform-origin: left;
}
#wave{
    fill: var(--bg-color);
    height: 100%;
}
.dark .wave-wrap svg{
    transform: translateY(-50%) scaleX(0);
}
.dark .wave-wrap{
    transform: scale(1.8);
    filter: blur(55px);
}
.dashed-wave{
    position: absolute;
    z-index: 3;
    height: 130%;
    bottom: 60%;
    left: -28px;
    transform: translateY(50%);
}
#dashed-wave{
    fill:none;
    stroke: hsla(208,17%,79%);
    stroke-width: 1px;
    stroke-dasharray: 6.5;
    opacity: 0.8;
}
.dark #dashed-wave{
    opacity: 0.3;
}
.dark .theme-toggle .fa-sun{
    display: none;
}
.dark .theme-toggle .fa-moon{
    display: inline;
}
.transition{
    transition: 1s cubic-bezier(0.4,0.1,0.4,1) !important;
}

@media (max-width:1000px) {
    .logo{
        margin-right: 1rem;
    }
    .logo img{
        height: 120px;
        margin-right: 0.7rem;
    }
    .nav-link{
        margin-left: 1rem;
        height: 16px;
        width: 16px;
        padding: 8px;
    }
    .contact-heading h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: normal;
    }
    .contact-form{
        display: grid;
        margin-top: 1.9rem;
        column-gap: 0.8rem;
        row-gap: 0.65rem;
    }
    .contact-input{
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
    }
    .input-wrapper label{
        font-size: 0.91rem;
        left: calc(1.2rem + 2px);
    }
    .input-wrapper .icon{
        font-size: 1.1rem;
        right: calc(1.2rem + 2px);
    }
    textarea.contact-input ~ label{
        top:1.2rem;
    }
    textarea.contact-input ~ .icon{
        top:1.33rem;
    }
    .input-wrapper.focus .contact-input{
        box-shadow: 0 0 0 3.5px var(--input-shadow);
    }
    .input-wrapper.not-empty label{
        font-size: 0.61rem;
    }
    .btn{
        padding: 0.9rem 2rem;
        margin-left: 70%;
        font-size: 0.87rem;
    }
    .dashed-wave{
        bottom: 55%;
        left: -10px;
    }
    #dashed-wave{
        stroke-width: 0.7px;
        stroke-dasharray: 6;
    }
    .wave-wrap{
        transform: translateX(-10%);
    }
    .wave-wrap svg{
        height: calc(110% + 10px);
        transform: translate(-5%,-50%);
    }
}
@media (max-width:650px){
    header .container{
        height: 110px;
    }
    .left{
        padding: 50px 1.5rem 0;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 0 auto;
    }
    .form-wrapper{
        width: 100%;
        padding: 1rem 0;
    }
    .btn{
        margin-left: 100%;
    }
    header ul{
        justify-content:space-between;
        width: 100%;
    }
    .nav-link{
        margin-left: 0;
    }
    .right{
        display: none;
    }
}
@media (max-width:440px) {
    .input-wrapper{
        grid-column: span 2;
    }
    .contact-heading h1{
        font-size: 1.9rem;
        line-height: 1;
    }
    .left{
        margin: 20px auto;
    }
}

.theme-toggle{
    margin-left: 30px;
    color: #3498db;
    transition: .3s;
}